In [3]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('archive/amazon_sales_data 2025.csv')

# Display the first 5 rows of the DataFrame
df.head()

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,19-02-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending

In [2]:
import os
os.getcwd()

'C:\\Users\\Heri Soesanto\\Documents\\ironhack\\Week 4\\first_project'

In [4]:
# Show basic info about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order ID           250 non-null    object
 1   Date               250 non-null    object
 2   Product            250 non-null    object
 3   Category           250 non-null    object
 4   Price              250 non-null    int64
 5   Quantity           250 non-null    int64
 6   Total Sales        250 non-null    int64
 7   Customer Name      250 non-null    object
 8   Customer Location  250 non-null    object
 9   Payment Method     250 non-null    object
 10  Status             250 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.6+ KB

In [5]:
# Show unique values in each column
for col in df.columns:
    print(f"{col}: {df[col].unique()}\n")

Order ID: ['ORD0001' 'ORD0002' 'ORD0003' 'ORD0004' 'ORD0005' 'ORD0006' 'ORD0007'
 'ORD0008' 'ORD0009' 'ORD0010' 'ORD0011' 'ORD0012' 'ORD0013' 'ORD0014'
 'ORD0015' 'ORD0016' 'ORD0017' 'ORD0018' 'ORD0019' 'ORD0020' 'ORD0021'
 'ORD0022' 'ORD0023' 'ORD0024' 'ORD0025' 'ORD0026' 'ORD0027' 'ORD0028'
 'ORD0029' 'ORD0030' 'ORD0031' 'ORD0032' 'ORD0033' 'ORD0034' 'ORD0035'
 'ORD0036' 'ORD0037' 'ORD0038' 'ORD0039' 'ORD0040' 'ORD0041' 'ORD0042'
 'ORD0043' 'ORD0044' 'ORD0045' 'ORD0046' 'ORD0047' 'ORD0048' 'ORD0049'
 'ORD0050' 'ORD0051' 'ORD0052' 'ORD0053' 'ORD0054' 'ORD0055' 'ORD0056'
 'ORD0057' 'ORD0058' 'ORD0059' 'ORD0060' 'ORD0061' 'ORD0062' 'ORD0063'
 'ORD0064' 'ORD0065' 'ORD0066' 'ORD0067' 'ORD0068' 'ORD0069' 'ORD0070'
 'ORD0071' 'ORD0072' 'ORD0073' 'ORD0074' 'ORD0075' 'ORD0076' 'ORD0077'
 'ORD0078' 'ORD0079' 'ORD0080' 'ORD0081' 'ORD0082' 'ORD0083' 'ORD0084'
 'ORD0085' 'ORD0086' 'ORD0087' 'ORD0088' 'ORD0089' 'ORD0090' 'ORD0091'
 'ORD0092' 'ORD0093' 'ORD0094' 'ORD0095' 'ORD0096' 'ORD0097' 'ORD0098'
 'ORD0099' 'ORD0100' 'ORD0101' 'ORD0102' 'ORD0103' 'ORD0104' 'ORD0105'
 'ORD0106' 'ORD0107' 'ORD0108' 'ORD0109' 'ORD0110' 'ORD0111' 'ORD0112'
 'ORD0113' 'ORD0114' 'ORD0115' 'ORD0116' 'ORD0117' 'ORD0118' 'ORD0119'
 'ORD0120' 'ORD0121' 'ORD0122' 'ORD0123' 'ORD0124' 'ORD0125' 'ORD0126'
 'ORD0127' 'ORD0128' 'ORD0129' 'ORD0130' 'ORD0131' 'ORD0132' 'ORD0133'
 'ORD0134' 'ORD0135' 'ORD0136' 'ORD0137' 'ORD0138' 'ORD0139' 'ORD0140'
 'ORD0141' 'ORD0142' 'ORD0143' 'ORD0144' 'ORD0145' 'ORD0146' 'ORD0147'
 'ORD0148' 'ORD0149' 'ORD0150' 'ORD0151' 'ORD0152' 'ORD0153' 'ORD0154'
 'ORD0155' 'ORD0156' 'ORD0157' 'ORD0158' 'ORD0159' 'ORD0160' 'ORD0161'
 'ORD0162' 'ORD0163' 'ORD0164' 'ORD0165' 'ORD0166' 'ORD0167' 'ORD0168'
 'ORD0169' 'ORD0170' 'ORD0171' 'ORD0172' 'ORD0173' 'ORD0174' 'ORD0175'
 'ORD0176' 'ORD0177' 'ORD0178' 'ORD0179' 'ORD0180' 'ORD0181' 'ORD0182'
 'ORD0183' 'ORD0184' 'ORD0185' 'ORD0186' 'ORD0187' 'ORD0188' 'ORD0189'
 'ORD0190' 'ORD0191' 'ORD0192' 'ORD0193' 'ORD0194' 'ORD0195' 'ORD0196'
 'ORD0197' 'ORD0198' 'ORD0199' 'ORD0200' 'ORD0201' 'ORD0202' 'ORD0203'
 'ORD0204' 'ORD0205' 'ORD0206' 'ORD0207' 'ORD0208' 'ORD0209' 'ORD0210'
 'ORD0211' 'ORD0212' 'ORD0213' 'ORD0214' 'ORD0215' 'ORD0216' 'ORD0217'
 'ORD0218' 'ORD0219' 'ORD0220' 'ORD0221' 'ORD0222' 'ORD0223' 'ORD0224'
 'ORD0225' 'ORD0226' 'ORD0227' 'ORD0228' 'ORD0229' 'ORD0230' 'ORD0231'
 'ORD0232' 'ORD0233' 'ORD0234' 'ORD0235' 'ORD0236' 'ORD0237' 'ORD0238'
 'ORD0239' 'ORD0240' 'ORD0241' 'ORD0242' 'ORD0243' 'ORD0244' 'ORD0245'
 'ORD0246' 'ORD0247' 'ORD0248' 'ORD0249' 'ORD0250']

Date: ['14-03-25' '20-03-25' '15-02-25' '19-02-25' '10-03-25' '18-03-25'
 '02-03-25' '08-03-25' '12-03-25' '17-02-25' '13-03-25' '01-03-25'
 '04-03-25' '20-02-25' '26-02-25' '01-04-25' '10-02-25' '22-03-25'
 '07-03-25' '05-02-25' '23-02-25' '24-03-25' '14-02-25' '07-02-25'
 '03-02-25' '12-02-25' '04-02-25' '02-04-25' '09-02-25' '16-02-25'
 '26-03-25' '17-03-25' '08-02-25' '15-03-25' '06-03-25' '11-02-25'
 '18-02-25' '24-02-25' '19-03-25' '11-03-25' '30-03-25' '13-02-25'
 '16-03-25' '31-03-25' '25-02-25' '25-03-25' '09-03-25' '28-02-25'
 '06-02-25' '22-02-25' '21-03-25' '27-02-25' '28-03-25' '23-03-25'
 '29-03-25' '27-03-25' '03-03-25' '21-02-25' '02-02-25' '05-03-25']

Product: ['Running Shoes' 'Headphones' 'Smartwatch' 'T-Shirt' 'Smartphone' 'Book'
 'Jeans' 'Laptop' 'Washing Machine' 'Refrigerator']

Category: ['Footwear' 'Electronics' 'Clothing' 'Books' 'Home Appliances']

Price: [  60  100  150   20  500   15   40  800  600 1200]

Quantity: [3 4 2 1 5]

Total Sales: [ 180  400  120  450   20  600  500   60   30  160 1600 1800 1200 1000
  300 4800   15 3600   75  100 2000 2400  150   80   40  240 4000 2500
   45  750  200 1500 3200 6000 3000  800]

Customer Name: ['Emma Clark' 'Emily Johnson' 'John Doe' 'Olivia Wilson' 'Sophia Miller'
 'David Lee' 'Michael Brown' 'Daniel Harris' 'Chris White' 'Jane Smith']

Customer Location: ['New York' 'San Francisco' 'Denver' 'Dallas' 'Houston' 'Miami' 'Boston'
 'Seattle' 'Los Angeles' 'Chicago']

Payment Method: ['Debit Card' 'Amazon Pay' 'Credit Card' 'PayPal' 'Gift Card']

Status: ['Cancelled' 'Pending' 'Completed']