In [2]:
import pandas as pd

df = pd.read_csv("../data/clean/df_final_demo_cleaned.csv")  # Go up one directory, then into data/raw
df.head(10)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6,73,60.5,U,2,45105.30,6,9
1,2304905,7,94,58.0,U,2,110860.30,6,9
2,1439522,5,64,32.0,U,2,52467.79,6,9
3,1562045,16,198,49.0,M,2,67454.65,3,6
4,5126305,12,145,33.0,F,2,103671.75,0,3
5,3727881,5,71,30.5,U,2,23915.60,0,3
6,272934,5,66,58.5,U,2,27021.42,2,5
7,388801,30,361,57.5,M,5,522498.72,1,4
8,285619,30,369,67.5,M,2,299388.72,3,6
9,8198645,15,189,54.5,F,2,382303.83,6,9