In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [3]:
df_pt_1 = pd.read_csv('C:/Users/vasco/Ironhack/labs/Week5/Second Project/second_project/data/raw/df_final_web_data_pt_1.txt')
df_pt_2 = pd.read_csv('C:/Users/vasco/Ironhack/labs/Week5/Second Project/second_project/data/raw/df_final_web_data_pt_2.txt')

In [6]:
df_combined = pd.concat([df_pt_1, df_pt_2], ignore_index=True)

In [8]:
# Count the duplicates
duplicate_count = df_combined.duplicated().sum()
print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 10764

In [10]:
# Drop duplicates
df_combined = df_combined.drop_duplicates()

# Resetindex
df_combined.reset_index(drop=True, inplace=True)

In [12]:
df_combined.shape

(744641, 5)

In [14]:
df_combined.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [16]:
# Drop duplicate rows
df_combined = df_combined.drop_duplicates()

# Convert 'date_time' column to datetime format
df_combined.loc[:, 'date_time'] = pd.to_datetime(df_combined['date_time'])

# Normalize the casing in 'process_step'
df_combined.loc[:, 'process_step'] = df_combined['process_step'].str.lower()

# Unique values in 'process_step'
print(df_combined['process_step'].value_counts())

# Check numerical data
print(df_combined.describe())

process_step
start      234999
step_1     162797
step_2     132750
step_3     111589
confirm    102506
Name: count, dtype: int64
          client_id
count  7.446410e+05
mean   5.014059e+06
std    2.879588e+06
min    1.690000e+02
25%    2.521851e+06
50%    5.031965e+06
75%    7.497388e+06
max    9.999875e+06

In [18]:
#Dataset sort by 'client_id', 'visit_id', 'process_step', and 'date_time'
df_combined.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'], ascending=True, inplace=True)

In [20]:
df_combined

,client_id,visitor_id,visit_id,process_step,date_time
283819,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09
283823,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36
283822,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45
283821,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31
283820,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05
...,...,...,...,...,...
640077,9999875,738878760_1556639849,931268933_219402947_599432,start,2017-06-01 22:40:01
640076,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08
640075,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28
640074,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47
640073,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58

In [22]:
#Filter data to consider only the last start time per client
# Group by 'client_id' and 'visit_id', and consider the last occurrence of 'start' (first row in sorted data)
df_start = df_combined[df_combined['process_step'] == 'start'].groupby('client_id').last().reset_index()

In [24]:
df_start

,client_id,visitor_id,visit_id,process_step,date_time
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36
1,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:42:43
2,546,475037402_89828530214,731811517_9330176838_94847,start,2017-06-17 10:03:29
3,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
4,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28
...,...,...,...,...,...
118975,9999729,604429154_69247391147,99583652_41711450505_426179,start,2017-04-05 13:40:49
118976,9999768,389637884_26725643037,85676722_11636430786_122704,start,2017-06-03 18:11:24
118977,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
118978,9999839,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:11:32
118979,9999875,738878760_1556639849,931268933_219402947_599432,start,2017-06-01 22:40:01

In [26]:
#Filter data to consider only the last 'confirm' (end step) per client
df_confirm = df_combined[df_combined['process_step'] == 'confirm'].groupby('client_id').last().reset_index()

In [28]:
df_confirm

,client_id,visitor_id,visit_id,process_step,date_time
0,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09
1,546,475037402_89828530214,731811517_9330176838_94847,confirm,2017-06-17 10:05:42
2,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
3,647,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45
4,722,919259913_64837298108,984487154_55831795985_521110,confirm,2017-04-19 15:00:09
...,...,...,...,...,...
81140,9999451,663981185_93902283828,611106889_67993488256_946460,confirm,2017-06-07 16:13:32
81141,9999729,834634258_21862004160,870243567_56915814033_814203,confirm,2017-05-08 16:09:40
81142,9999768,389637884_26725643037,85676722_11636430786_122704,confirm,2017-06-03 18:13:16
81143,9999839,948322592_28990736246,715530422_68620416793_515645,confirm,2017-03-29 12:13:03
81144,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39

In [30]:
#Join the start and confirm data
df_final = pd.merge(df_start, df_confirm, on='client_id', suffixes=('_start', '_confirm'))

In [32]:
df_final

,client_id,visitor_id_start,visit_id_start,process_step_start,date_time_start,visitor_id_confirm,visit_id_confirm,process_step_confirm,date_time_confirm
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09
1,546,475037402_89828530214,731811517_9330176838_94847,start,2017-06-17 10:03:29,475037402_89828530214,731811517_9330176838_94847,confirm,2017-06-17 10:05:42
2,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
3,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45
4,722,919259913_64837298108,984487154_55831795985_521110,start,2017-04-19 14:56:16,919259913_64837298108,984487154_55831795985_521110,confirm,2017-04-19 15:00:09
...,...,...,...,...,...,...,...,...,...
80080,9999451,663981185_93902283828,611106889_67993488256_946460,start,2017-06-07 16:10:44,663981185_93902283828,611106889_67993488256_946460,confirm,2017-06-07 16:13:32
80081,9999729,604429154_69247391147,99583652_41711450505_426179,start,2017-04-05 13:40:49,834634258_21862004160,870243567_56915814033_814203,confirm,2017-05-08 16:09:40
80082,9999768,389637884_26725643037,85676722_11636430786_122704,start,2017-06-03 18:11:24,389637884_26725643037,85676722_11636430786_122704,confirm,2017-06-03 18:13:16
80083,9999839,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:11:32,948322592_28990736246,715530422_68620416793_515645,confirm,2017-03-29 12:13:03
80084,9999875,738878760_1556639849,931268933_219402947_599432,start,2017-06-01 22:40:01,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39

In [34]:
#Calculate completion rates (number of clients who completed each step)
clients_started = df_combined[df_combined['process_step'] == 'start']['client_id'].nunique()
completion_rates = (
    df_combined.groupby('process_step')['client_id'].nunique() / clients_started
).reset_index(name='completion_rate')

In [36]:
completion_rates

  process_step  completion_rate
0      confirm         0.682005
1        start         1.000000
2       step_1         0.882316
3       step_2         0.814784
4       step_3         0.765473

In [38]:
# Sort Data
df_combined = df_combined.sort_values(by=['client_id', 'visit_id', 'date_time'])

# Time difference to next step (same client)
df_combined['time_diff'] = df_combined.groupby(['client_id', 'visit_id'])['date_time'].diff()

# Average time spent on each step
completion_times = df_combined.groupby('process_step')['time_diff'].mean()

In [39]:
completion_times

process_step
confirm    0 days 00:02:11.463349535
start      0 days 00:02:38.649128865
step_1     0 days 00:00:39.628055741
step_2     0 days 00:00:45.916775209
step_3     0 days 00:01:39.621959064
Name: time_diff, dtype: object

In [42]:
step_order = {'start': 0, 'step_1': 1, 'step_2': 2, 'step_3': 3, 'confirm': 4}
df_combined['step_numeric'] = df_combined['process_step'].map(step_order)
# Ensure the data is sorted by client_id and date_time
df_combined = df_combined.sort_values(by=['client_id', 'date_time'])
# Check if the next step is less than the current step
df_combined['error'] = df_combined.groupby('client_id')['step_numeric'].shift(-1) < df_combined['step_numeric']
error_rate = df_combined['error'].mean()

In [56]:
error_rate

0.10082442411846783

In [48]:
error_rate_by_step = df_combined.groupby('process_step')['error'].mean()

In [50]:
error_rate_by_step

process_step
confirm    0.042505
start      0.000000
step_1     0.173099
step_2     0.152640
step_3     0.199643
Name: error, dtype: float64

In [ ]:
df_final.to_csv("../data/clean/df_final_combined.csv", index=False)

In [52]:
df_combined.to_csv("../data/clean/df_combined.csv", index=False)