In [4]:
import pandas as pd

df_income = pd.read_csv("2022_atles_renda_bruta_llar.csv")
df_income.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Renda_Bruta_€
0,2022,1,Ciutat Vella,1,el Raval,1,38641
1,2022,1,Ciutat Vella,1,el Raval,2,31838
2,2022,1,Ciutat Vella,1,el Raval,3,33154
3,2022,1,Ciutat Vella,1,el Raval,4,38235
4,2022,1,Ciutat Vella,1,el Raval,5,29420

In [7]:
income_df.columns

Index(['Any', 'Codi_Districte', 'Nom_Districte', 'Codi_Barri', 'Nom_Barri',
       'Seccio_Censal', 'Import_Renda_Bruta_€'],
      dtype='object')

In [1]:
import pandas as pd

df_places = pd.read_csv("barcelona_places_data.csv")
df_places.head()

,name,rating,reviews,lat,lng,address,types
0,El Nacional Barcelona,4.4,37528,41.390583,2.168391,"Pg. de Gràcia, 24 Bis, L'Eixample, 08007 Barce...","spanish_restaurant, restaurant, food, point_of..."
1,Cerveceria Catalana,4.4,22319,41.392325,2.160851,"Carrer de Mallorca, 236, L'Eixample, 08008 Bar...","spanish_restaurant, bar, restaurant, food, poi..."
2,Vinitus,4.5,15132,41.390026,2.164048,"Carrer del Consell de Cent, 333, L'Eixample, 0...","mediterranean_restaurant, bar, restaurant, foo..."
3,Opium Barcelona Restaurant and Club,3.6,7841,41.385337,2.196753,"Pg. Marítim de la Barceloneta, 34, Ciutat Vell...","night_club, bar, restaurant, food, point_of_in..."
4,Pacha Barcelona,3.2,8550,41.385744,2.197064,"Carrer de Ramon Trias Fargas, 2, Ciutat Vella,...","night_club, bar, restaurant, food, point_of_in..."

In [9]:
rest_df.columns

Index(['name', 'rating', 'reviews', 'lat', 'lng', 'address', 'types'], dtype='object')

In [ ]:
import pandas as pd
import re


df_places = pd.read_csv("barcelona_places_data.csv")
income_df = pd.read_csv("2022_atles_renda_bruta_llar.csv")


def extract_district(address):
    match = re.search(r",\s*([^,]+),\s*080\d{3}", address)
    if match:
        return match.group(1).strip()
    return None

df_places["district"] = df_places["address"].apply(extract_district)
df_places["district"] = df_places["district"].str.strip().str.lower()

income_df.rename(columns={"Nom_Barri": "Neighbourhood"}, inplace=True)
income_df["Neighbourhood"] = income_df["Neighbourhood"].str.strip().str.lower()


income_grouped = income_df.groupby("Neighbourhood", as_index=False).agg({
    "Import_Renda_Bruta_€": "mean",
    "Seccio_Censal": "count"
})

merged_df = pd.merge(df_places, income_grouped, left_on="district", right_on="Neighbourhood", how="left")


merged_df.head()

df_places[["address", "district"]]

import re

def extract_district(address):
  
    match = re.search(r",\s*(.*?)\s*,\s*08\d{3}\s*Barcelona", address)
    if match:
        return match.group(1).strip()
    return None

df_places["district"] = df_places["address"].apply(extract_district)
df_places["district"] = df_places["district"].str.strip().str.lower()

df_places[["address", "district"]]

                                              address            district
0   Pg. de Gràcia, 24 Bis, L'Eixample, 08007 Barce...  24 bis, l'eixample
1   Carrer de Mallorca, 236, L'Eixample, 08008 Bar...     236, l'eixample
2   Carrer del Consell de Cent, 333, L'Eixample, 0...     333, l'eixample
3   Pg. Marítim de la Barceloneta, 34, Ciutat Vell...    34, ciutat vella
4   Carrer de Ramon Trias Fargas, 2, Ciutat Vella,...     2, ciutat vella
5   Carrer de Zamora, 78, Sant Martí, 08018 Barcel...      78, sant martí
6   Rambla de Catalunya, 18, Eixample, 08007 Barce...        18, eixample
7   Carrer d'Aribau, 23, L'Eixample, 08011 Barcelo...      23, l'eixample
8   Rambla de Catalunya, 3, Eixample, 08007 Barcel...         3, eixample
9   Carrer de Rera Palau, 4, Ciutat Vella, 08003 B...     4, ciutat vella
10  Carrer dels Escudellers, 33, Ciutat Vella, 080...    33, ciutat vella
11  Pl. de Catalunya, 21, Ciutat Vella, 08002 Barc...    21, ciutat vella
12  Carrer de la Unió, 17, Ciutat Vella, 08001 Bar...    17, ciutat vella
13  Carrer de Montcada, 22, Ciutat Vella, 08003 Ba...    22, ciutat vella
14  Carrer de Còrsega, 343, Gràcia, 08037 Barcelon...         343, gràcia
15  Pg. d'Isabel II, 14, Ciutat Vella, 08003 Barce...    14, ciutat vella
16  Pg. de Gràcia, 48, L'Eixample, 08007 Barcelona...      48, l'eixample
17  Carrer de Còrsega, 235, L'Eixample, 08036 Barc...     235, l'eixample
18  Pg. de Gràcia, 38-40, L'Eixample, 08007 Barcel...   38-40, l'eixample
19  Carrer de Bailèn, 115, L'Eixample, 08009 Barce...     115, l'eixample