In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
educ = pd.read_csv('../data/raw/SYB66_245_202310_Pub_expen_education.csv', encoding='ISO-8859-1')

In [4]:
educ

,T09,Public expenditure on education (as of 2021),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3,NaN,"United Nations Educational, Scientific and Cul..."
2,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4,NaN,"United Nations Educational, Scientific and Cul..."
3,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3,NaN,"United Nations Educational, Scientific and Cul..."
4,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5,NaN,"United Nations Educational, Scientific and Cul..."
...,...,...,...,...,...,...,...
3016,199,LDC§,2020,Basic access to computers by level of educatio...,45,NaN,"United Nations Educational, Scientific and Cul..."
3017,199,LDC§,2020,Basic access to computers by level of educatio...,49,NaN,"United Nations Educational, Scientific and Cul..."
3018,432,LLDCs,2020,Basic access to computers by level of educatio...,35.3,NaN,"United Nations Educational, Scientific and Cul..."
3019,432,LLDCs,2020,Basic access to computers by level of educatio...,58,NaN,"United Nations Educational, Scientific and Cul..."
3020,432,LLDCs,2020,Basic access to computers by level of educatio...,69,NaN,"United Nations Educational, Scientific and Cul..."

In [5]:
educ = pd.read_csv('../data/raw/SYB66_245_202310_Pub_expen_education.csv', header=1, encoding='ISO-8859-1')

In [6]:
educ.columns = ["Region", "Area", "Year", "Series", "Value", "Footnotes", "Source"]

In [7]:
educ

,Region,Area,Year,Series,Value,Footnotes,Source
0,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3,NaN,"United Nations Educational, Scientific and Cul..."
1,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4,NaN,"United Nations Educational, Scientific and Cul..."
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3,NaN,"United Nations Educational, Scientific and Cul..."
3,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5,NaN,"United Nations Educational, Scientific and Cul..."
4,4,Afghanistan,2015,Current expenditure other than staff compensat...,9.0,NaN,"United Nations Educational, Scientific and Cul..."
...,...,...,...,...,...,...,...
3015,199,LDC§,2020,Basic access to computers by level of educatio...,45.0,NaN,"United Nations Educational, Scientific and Cul..."
3016,199,LDC§,2020,Basic access to computers by level of educatio...,49.0,NaN,"United Nations Educational, Scientific and Cul..."
3017,432,LLDCs,2020,Basic access to computers by level of educatio...,35.3,NaN,"United Nations Educational, Scientific and Cul..."
3018,432,LLDCs,2020,Basic access to computers by level of educatio...,58.0,NaN,"United Nations Educational, Scientific and Cul..."
3019,432,LLDCs,2020,Basic access to computers by level of educatio...,69.0,NaN,"United Nations Educational, Scientific and Cul..."

In [8]:
educ.drop(columns=["Footnotes"], errors='ignore', inplace=True)

In [9]:
educ.drop(columns=["Source"], errors='ignore', inplace=True)

In [10]:
educ.columns

Index(['Region', 'Area', 'Year', 'Series', 'Value'], dtype='object')

In [11]:
educ

,Region,Area,Year,Series,Value
0,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3
1,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3
3,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5
4,4,Afghanistan,2015,Current expenditure other than staff compensat...,9.0
...,...,...,...,...,...
3015,199,LDC§,2020,Basic access to computers by level of educatio...,45.0
3016,199,LDC§,2020,Basic access to computers by level of educatio...,49.0
3017,432,LLDCs,2020,Basic access to computers by level of educatio...,35.3
3018,432,LLDCs,2020,Basic access to computers by level of educatio...,58.0
3019,432,LLDCs,2020,Basic access to computers by level of educatio...,69.0

In [12]:
educ.columns = educ.columns.str.lower().str.replace(' ', '_')
unique_values = educ['area'].unique()
print(unique_values)

['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia (Plurin. State of)' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Chile' 'China' 'China, Hong Kong SAR'
 'China, Macao SAR' 'Colombia' 'Comoros' 'Congo' 'Cook Islands'
 'Costa Rica' 'Côte d\x92Ivoire' 'Croatia' 'Cuba' 'Curaçao' 'Cyprus'
 'Czechia' 'Dem. Rep. of the Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia' 'Faroe Islands' 'Fiji'
 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras' 'Hungary' 'Iceland' 'India'
 'Indonesia' 'Iran (Islamic Republic of)' 'Ireland' 'Israel' 'Italy'
 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait'
 'Kyrgyzstan' "Lao People's Dem. Rep." 'Latvia' 'Lebanon' 'Lesotho'
 'Liberia' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Mauritania'
 'Mauritius' 'Mexico' 'Micronesia (Fed. States of)' 'Monaco' 'Mongolia'
 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia'
 'Nauru' 'Nepal' 'Netherlands (Kingdom of the)' 'New Zealand' 'Nicaragua'
 'Niger' 'Niue' 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Palau'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea'
 'Republic of Moldova' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent & Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sudan' 'Suriname' 'Sweden' 'Switzerland'
 'Syrian Arab Republic' 'Tajikistan' 'Thailand' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Türkiye'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United Rep. of Tanzania'
 'United States of America' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Boliv. Rep. of)' 'Viet Nam' 'Yemen' 'Zambia' 'Zimbabwe'
 'LDC§' 'LLDCs']

In [13]:
def strip_whitespace(educ):
    for col in educ.select_dtypes(include=['object']):
        if pd.api.types.is_string_dtype(educ[col]):
            educ[col] = educ[col].str.strip()
    return educ

In [14]:
educ

,region,area,year,series,value
0,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3
1,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3
3,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5
4,4,Afghanistan,2015,Current expenditure other than staff compensat...,9.0
...,...,...,...,...,...
3015,199,LDC§,2020,Basic access to computers by level of educatio...,45.0
3016,199,LDC§,2020,Basic access to computers by level of educatio...,49.0
3017,432,LLDCs,2020,Basic access to computers by level of educatio...,35.3
3018,432,LLDCs,2020,Basic access to computers by level of educatio...,58.0
3019,432,LLDCs,2020,Basic access to computers by level of educatio...,69.0

In [15]:
educ = strip_whitespace(educ)

In [16]:
replace_dict_dfs = {
    'Brunei Darussalam': 'Brunei',
    'Iran (Islamic Republic of)': 'Iran',
    'Republic of Korea': 'South Korea',
    'Republic of Moldova': 'Moldova',
    'Russian Federation': 'Russia',
    'Türkiye': 'Turkey'
}

educ['area'] = educ['area'].replace(replace_dict_dfs)

In [17]:
replace_dict_educ = {
    'Bolivia (Plurin. State of)': 'Bolivia',
    'China, Hong Kong SAR': 'Hong Kong',   
    'China, Macao SAR': 'Macao',
    'Côte d’Ivoire': 'Ivory Coast',
    'Dem. Rep. of the Congo': 'Democratic Republic of the Congo',
    'Latin America & the Caribbean': 'Latin America and the Caribbean',
    'LDC§': 'Least Developed Countries',
    'LLDCs': 'Landlocked Developing Countries',
    "Lao People's Dem. Rep.": 'Laos',
    'Netherlands (Kingdom of the)': 'Netherlands',
    'SIDS': 'Small Island Developing States',
    'State of Palestine': 'Palestine',
    'Syrian Arab Republic': 'Syria',
    'Total, all countries or areas': 'World',
    'United Rep. of Tanzania': 'Tanzania',
    'United States Virgin Islands': 'US Virgin Islands',
    'Venezuela (Boliv. Rep. of)': 'Venezuela'
}

educ['area'] = educ['area'].replace(replace_dict_educ)

In [18]:
merged_educ = pd.concat([educ], ignore_index=True)

In [19]:
# List of broad regions (countries that are in the same geographical area; not addressing social, political, economic, or cultural closeness)
regions = [
    'Central Asia', 'Eastern Asia', 'Northern Africa', 'Oceania', 'South America', 'Southern Asia', 
    'Sub-Saharan Africa', 'Western Asia', 'South-central Asia', 'Northern America', 'South-Eastern Asia'
]

# List of autonomous regions (cities or islands that are a part of a specific country but for statistical or other purposes are not considered together)
autonomous_regions = ['Macao', 'Hong Kong', 'Greenland', 'US Virgin Islands']

# List of broad regions mixed, or regions based on social-economic factors, etc.
other = [
    'Arab States', 'High income countries', 'Least Developed Countries', 'Landlocked Developing Countries', 
    'Lower middle income countries', 'Middle income countries', 'Small Island Developing States', 
    'Upper middle income countries', 'World', 'East Asia and the Pacific', 'Eastern and South-Eastern Asia', 
    'Central and Southern Asia', 'Landlocked Developing Countries', 'Latin America and the Caribbean',
    'Europe and Northern America', 'Northern Africa and Western Asia', 'South and West Asia'
]

def classify_area(area):
    if area in regions:
        return 'region'
    elif area in other:
        return 'other'    
    elif area in autonomous_regions:
        return 'autonomous_region'
    else:
        return 'country'

# Now, define the split_countries_regions function if necessary
def split_countries_regions(merged_educ):
    # Apply classification
    merged_educ['area'] = merged_educ['area'].apply(classify_area)

    educ_regions = merged_educ[merged_educ['area'] == 'region']
    educ_countries = merged_educ[merged_educ['area'] == 'country']
    educ_autonomous_regions = merged_educ[merged_educ['area'] == 'autonomous_region']
    educ_other = merged_educ[merged_educ['area'] == 'other']

    return educ_regions, educ_countries, educ_autonomous_regions, educ_other

# Call the function with merged_df
educ_regions, educ_countries, educ_autonomous_regions, educ_other = split_countries_regions(merged_educ)

display(educ_regions)
display(educ_countries)
display(educ_autonomous_regions)
display(educ_other)

Empty DataFrame
Columns: [region, area, year, series, value]
Index: []

,region,area,year,series,value
0,4,country,2010,Current expenditure other than staff compensat...,9.3
1,4,country,2010,All staff compensation as % of total expenditu...,72.4
2,4,country,2010,Capital expenditure as % of total expenditure ...,18.3
3,4,country,2010,Public expenditure on education (% of GDP),3.5
4,4,country,2015,Current expenditure other than staff compensat...,9.0
...,...,...,...,...,...
3008,716,country,2018,Public expenditure on education (% of GDP),2.1
3009,716,country,2020,Basic access to computers by level of educatio...,33.1
3010,716,country,2020,Basic access to computers by level of educatio...,31.0
3011,716,country,2020,Basic access to computers by level of educatio...,86.0
3012,716,country,2021,Basic access to computers by level of educatio...,35.0

,region,area,year,series,value
617,344,autonomous_region,2005,Public expenditure on education (% of GDP),4.1
618,344,autonomous_region,2010,Capital expenditure as % of total expenditure ...,12.7
619,344,autonomous_region,2010,Public expenditure on education (% of GDP),3.5
620,344,autonomous_region,2012,Capital expenditure as % of total expenditure ...,18.2
621,344,autonomous_region,2012,Public expenditure on education (% of GDP),3.5
622,344,autonomous_region,2015,Basic access to computers by level of educatio...,90.9
623,344,autonomous_region,2015,Public expenditure on education (% of GDP),3.3
624,344,autonomous_region,2021,Basic access to computers by level of educatio...,100.0
625,344,autonomous_region,2021,Basic access to computers by level of educatio...,100.0
626,344,autonomous_region,2021,Basic access to computers by level of educatio...,100.0
627,344,autonomous_region,2021,Public expenditure on education (% of GDP),4.0
628,446,autonomous_region,2005,Public expenditure on education (% of GDP),2.3
629,446,autonomous_region,2010,Current expenditure other than staff compensat...,19.5
630,446,autonomous_region,2010,All staff compensation as % of total expenditu...,39.0
631,446,autonomous_region,2010,Capital expenditure as % of total expenditure ...,41.5
632,446,autonomous_region,2010,Public expenditure on education (% of GDP),2.6
633,446,autonomous_region,2015,Current expenditure other than staff compensat...,31.7
634,446,autonomous_region,2015,All staff compensation as % of total expenditu...,59.1
635,446,autonomous_region,2015,Capital expenditure as % of total expenditure ...,9.2
636,446,autonomous_region,2015,Public expenditure on education (% of GDP),3.0
637,446,autonomous_region,2020,Current expenditure other than staff compensat...,19.5
638,446,autonomous_region,2020,All staff compensation as % of total expenditu...,63.4
639,446,autonomous_region,2020,Capital expenditure as % of total expenditure ...,17.0
640,446,autonomous_region,2020,Basic access to computers by level of educatio...,100.0
641,446,autonomous_region,2020,Basic access to computers by level of educatio...,100.0
642,446,autonomous_region,2020,Basic access to computers by level of educatio...,100.0
643,446,autonomous_region,2020,Public expenditure on education (% of GDP),6.4
644,446,autonomous_region,2021,Basic access to computers by level of educatio...,100.0
645,446,autonomous_region,2021,Basic access to computers by level of educatio...,100.0
646,446,autonomous_region,2021,Basic access to computers by level of educatio...,100.0
1126,304,autonomous_region,2015,Public expenditure on education (% of GDP),12.0
1127,304,autonomous_region,2020,Public expenditure on education (% of GDP),10.2

,region,area,year,series,value
3013,199,other,2015,Basic access to computers by level of educatio...,49.0
3014,199,other,2020,Basic access to computers by level of educatio...,30.3
3015,199,other,2020,Basic access to computers by level of educatio...,45.0
3016,199,other,2020,Basic access to computers by level of educatio...,49.0
3017,432,other,2020,Basic access to computers by level of educatio...,35.3
3018,432,other,2020,Basic access to computers by level of educatio...,58.0
3019,432,other,2020,Basic access to computers by level of educatio...,69.0

In [20]:
# Splitting the countries and regions into two different dataframes, as not to mix them
def split_countries_regions(merged_educ, area):
    # List of broad regions (countries that are in the same geographical area; not addressing social, political, economic, or cultural closeness)
    regions = [
    'Central Asia', 'Eastern Asia', 'Northern Africa', 'Oceania', 'South America',  
    'Southern Asia', 'Sub-Saharan Africa', 'Western Asia', 'South-central Asia',
    'Northern America', 'South-Eastern Asia'
    ]

    # List of autonomous regions (cities or islands that are a part of a specific country but for statistical or other purposes are not considered together)
    autonomous_regions = ['Macao', 'Hong Kong', ' Greenland', 'US Virgin Islands']
    
    # List of broad regions mixed, or regions based on social-economic factors, etc.
    other = [
    'Arab States', 'High income countries', 'Least Developed Countries', 'Landlocked Developing Countries', 'Lower middle income countries', 
    'Middle income countries', 'Small Island Developing States', 'Upper middle income countries', 'World', 'East Asia and the Pacific',
    'Eastern and South-Eastern Asia', 'Central and Southern Asia', 'Landlocked Developing Countries', 'Latin America and the Caribbean',
    'Europe and Northern America', 'Northern Africa and Western Asia', 'South and West Asia'
    ]

def classify_area(area):
    if area in regions:
        return 'region'
    elif area in other:
        return 'other'
    elif area in autonomous_regions:
        return 'autonomous_region'
    else:
        return 'country'

# Apply classification
merged_educ['area'] = merged_educ['area'].apply(classify_area)

educ_regions = merged_educ[merged_educ['area'] == 'region']
educ_countries = merged_educ[merged_educ['area'] == 'country']
educ_autonomous_regions = merged_educ[merged_educ['area'] == 'autonomous_region']
educ_other = merged_educ[merged_educ['area'] == 'other']

In [21]:
educ

,region,area,year,series,value
0,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3
1,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3
3,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5
4,4,Afghanistan,2015,Current expenditure other than staff compensat...,9.0
...,...,...,...,...,...
3015,199,Least Developed Countries,2020,Basic access to computers by level of educatio...,45.0
3016,199,Least Developed Countries,2020,Basic access to computers by level of educatio...,49.0
3017,432,Landlocked Developing Countries,2020,Basic access to computers by level of educatio...,35.3
3018,432,Landlocked Developing Countries,2020,Basic access to computers by level of educatio...,58.0
3019,432,Landlocked Developing Countries,2020,Basic access to computers by level of educatio...,69.0

In [22]:
print(educ['series'].nunique())

7

In [23]:
print(educ['series'].unique())

['Current expenditure other than staff compensation as % of total expenditure in public institutions (%)'
 'All staff compensation as % of total expenditure in public institutions (%)'
 'Capital expenditure as % of total expenditure in public institutions (%)'
 'Public expenditure on education (% of GDP)'
 'Basic access to computers by level of education: Primary'
 'Basic access to computers by level of education: Lower secondary'
 'Basic access to computers by level of education: Upper secondary']

In [24]:
educ_filtered = educ[educ['series'] == 'Public expenditure on education (% of GDP)']

In [25]:
educ_filtered.reset_index(drop=True, inplace=True)

In [26]:
display(educ_filtered)

,region,area,year,series,value
0,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5
1,4,Afghanistan,2015,Public expenditure on education (% of GDP),3.3
2,4,Afghanistan,2019,Public expenditure on education (% of GDP),3.2
3,4,Afghanistan,2020,Public expenditure on education (% of GDP),2.9
4,8,Albania,2005,Public expenditure on education (% of GDP),3.3
...,...,...,...,...,...
878,894,Zambia,2017,Public expenditure on education (% of GDP),3.7
879,894,Zambia,2020,Public expenditure on education (% of GDP),3.9
880,716,Zimbabwe,2010,Public expenditure on education (% of GDP),1.5
881,716,Zimbabwe,2014,Public expenditure on education (% of GDP),6.1
882,716,Zimbabwe,2018,Public expenditure on education (% of GDP),2.1

In [27]:
educ_filtered = educ_filtered.copy()

In [28]:
educ_filtered.drop(columns=['series'], inplace=True)

In [29]:
educ_filtered.rename(columns={'value': 'public_expenditure_education'}, inplace=True)

In [30]:
educ_filtered

     region         area  year  public_expenditure_education
0         4  Afghanistan  2010                           3.5
1         4  Afghanistan  2015                           3.3
2         4  Afghanistan  2019                           3.2
3         4  Afghanistan  2020                           2.9
4         8      Albania  2005                           3.3
..      ...          ...   ...                           ...
878     894       Zambia  2017                           3.7
879     894       Zambia  2020                           3.9
880     716     Zimbabwe  2010                           1.5
881     716     Zimbabwe  2014                           6.1
882     716     Zimbabwe  2018                           2.1

[883 rows x 4 columns]

In [31]:
educ_filtered.to_csv('educ_filtered.csv', index=False)