In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
data = pd.read_excel('../data/raw/SYB66.xlsx')

In [3]:
data #984 rows and 7 columns

,Region,Area,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,Gross domestic expenditure on R&D: as a percen...,1.5,NaN,"United Nations Educational, Scientific and Cul..."
1,1,"Total, all countries or areas",2005,Researchers per million inhabitants (FTE),907.2,NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2010,Gross domestic expenditure on R&D: as a percen...,1.6,NaN,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2010,Researchers per million inhabitants (FTE),1022.1,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2015,Gross domestic expenditure on R&D: as a percen...,1.7,NaN,"United Nations Educational, Scientific and Cul..."
...,...,...,...,...,...,...,...
978,722,SIDS,2010,Researchers per million inhabitants (FTE),722.0,NaN,"United Nations Educational, Scientific and Cul..."
979,722,SIDS,2015,Gross domestic expenditure on R&D: as a percen...,1.1,NaN,"United Nations Educational, Scientific and Cul..."
980,722,SIDS,2015,Researchers per million inhabitants (FTE),812.1,NaN,"United Nations Educational, Scientific and Cul..."
981,722,SIDS,2020,Gross domestic expenditure on R&D: as a percen...,1.0,NaN,"United Nations Educational, Scientific and Cul..."
982,722,SIDS,2020,Researchers per million inhabitants (FTE),893.2,NaN,"United Nations Educational, Scientific and Cul..."

In [4]:
data['Year'].min()

np.int64(2000)

In [5]:
data['Year'].max()

np.int64(2021)

In [6]:
# CATEGORY COLUMN
def categorize_series(df, col_name='Series'):
    df['Category'] = df[col_name].apply(lambda x: 'R&D' if 'r&d' in x.lower() else 'Researchers')
    return df


data = categorize_series(data)

In [7]:
data.head()

,Region,Area,Year,Series,Value,Footnotes,Source,Category
0,1,"Total, all countries or areas",2005,Gross domestic expenditure on R&D: as a percen...,1.5,NaN,"United Nations Educational, Scientific and Cul...",R&D
1,1,"Total, all countries or areas",2005,Researchers per million inhabitants (FTE),907.2,NaN,"United Nations Educational, Scientific and Cul...",Researchers
2,1,"Total, all countries or areas",2010,Gross domestic expenditure on R&D: as a percen...,1.6,NaN,"United Nations Educational, Scientific and Cul...",R&D
3,1,"Total, all countries or areas",2010,Researchers per million inhabitants (FTE),1022.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
4,1,"Total, all countries or areas",2015,Gross domestic expenditure on R&D: as a percen...,1.7,NaN,"United Nations Educational, Scientific and Cul...",R&D

In [8]:
filtered_data_researchers = data[data['Category'].str.contains('Researchers', case=False, na=False)]
filtered_data_researchers

filtered_data_rd = data[data['Category'].str.contains('R&D', case=False, na=False)]
filtered_data_rd

,Region,Area,Year,Series,Value,Footnotes,Source,Category
0,1,"Total, all countries or areas",2005,Gross domestic expenditure on R&D: as a percen...,1.5,NaN,"United Nations Educational, Scientific and Cul...",R&D
2,1,"Total, all countries or areas",2010,Gross domestic expenditure on R&D: as a percen...,1.6,NaN,"United Nations Educational, Scientific and Cul...",R&D
4,1,"Total, all countries or areas",2015,Gross domestic expenditure on R&D: as a percen...,1.7,NaN,"United Nations Educational, Scientific and Cul...",R&D
6,1,"Total, all countries or areas",2020,Gross domestic expenditure on R&D: as a percen...,1.9,NaN,"United Nations Educational, Scientific and Cul...",R&D
8,15,Northern Africa,2005,Gross domestic expenditure on R&D: as a percen...,0.3,NaN,"United Nations Educational, Scientific and Cul...",R&D
...,...,...,...,...,...,...,...,...
973,199,LDCÂ§,2020,Gross domestic expenditure on R&D: as a percen...,0.3,NaN,"United Nations Educational, Scientific and Cul...",R&D
975,722,SIDS,2005,Gross domestic expenditure on R&D: as a percen...,1.0,NaN,"United Nations Educational, Scientific and Cul...",R&D
977,722,SIDS,2010,Gross domestic expenditure on R&D: as a percen...,1.0,NaN,"United Nations Educational, Scientific and Cul...",R&D
979,722,SIDS,2015,Gross domestic expenditure on R&D: as a percen...,1.1,NaN,"United Nations Educational, Scientific and Cul...",R&D
981,722,SIDS,2020,Gross domestic expenditure on R&D: as a percen...,1.0,NaN,"United Nations Educational, Scientific and Cul...",R&D

In [9]:
display(filtered_data_researchers)

,Region,Area,Year,Series,Value,Footnotes,Source,Category
1,1,"Total, all countries or areas",2005,Researchers per million inhabitants (FTE),907.2,NaN,"United Nations Educational, Scientific and Cul...",Researchers
3,1,"Total, all countries or areas",2010,Researchers per million inhabitants (FTE),1022.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
5,1,"Total, all countries or areas",2015,Researchers per million inhabitants (FTE),1160.0,NaN,"United Nations Educational, Scientific and Cul...",Researchers
7,1,"Total, all countries or areas",2020,Researchers per million inhabitants (FTE),1341.8,NaN,"United Nations Educational, Scientific and Cul...",Researchers
9,15,Northern Africa,2005,Researchers per million inhabitants (FTE),472.9,NaN,"United Nations Educational, Scientific and Cul...",Researchers
...,...,...,...,...,...,...,...,...
974,199,LDCÂ§,2020,Researchers per million inhabitants (FTE),76.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
976,722,SIDS,2005,Researchers per million inhabitants (FTE),609.5,NaN,"United Nations Educational, Scientific and Cul...",Researchers
978,722,SIDS,2010,Researchers per million inhabitants (FTE),722.0,NaN,"United Nations Educational, Scientific and Cul...",Researchers
980,722,SIDS,2015,Researchers per million inhabitants (FTE),812.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
982,722,SIDS,2020,Researchers per million inhabitants (FTE),893.2,NaN,"United Nations Educational, Scientific and Cul...",Researchers

In [10]:
filtered_data_Researchers_2005 = filtered_data_researchers[filtered_data_researchers['Year'] == 2010]
filtered_data_Researchers_2005

,Region,Area,Year,Series,Value,Footnotes,Source,Category
3,1,"Total, all countries or areas",2010,Researchers per million inhabitants (FTE),1022.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
11,15,Northern Africa,2010,Researchers per million inhabitants (FTE),500.9,NaN,"United Nations Educational, Scientific and Cul...",Researchers
19,202,Sub-Saharan Africa,2010,Researchers per million inhabitants (FTE),81.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
27,21,Northern America,2010,Researchers per million inhabitants (FTE),3957.9,NaN,"United Nations Educational, Scientific and Cul...",Researchers
35,419,Latin America & the Caribbean,2010,Researchers per million inhabitants (FTE),430.3,NaN,"United Nations Educational, Scientific and Cul...",Researchers
...,...,...,...,...,...,...,...,...
937,860,Uzbekistan,2010,Researchers per million inhabitants (FTE),545.0,NaN,"United Nations Educational, Scientific and Cul...",Researchers
945,862,Venezuela (Boliv. Rep. of),2010,Researchers per million inhabitants (FTE),204.0,NaN,"United Nations Educational, Scientific and Cul...",Researchers
962,432,LLDCs,2010,Researchers per million inhabitants (FTE),135.9,NaN,"United Nations Educational, Scientific and Cul...",Researchers
970,199,LDCÂ§,2010,Researchers per million inhabitants (FTE),60.1,NaN,"United Nations Educational, Scientific and Cul...",Researchers
978,722,SIDS,2010,Researchers per million inhabitants (FTE),722.0,NaN,"United Nations Educational, Scientific and Cul...",Researchers

In [11]:
list(data.columns)

['Region',
 'Area',
 'Year',
 'Series',
 'Value',
 'Footnotes',
 'Source',
 'Category']

In [12]:
data[["Area", "Year", "Series"]]

,Area,Year,Series
0,"Total, all countries or areas",2005,Gross domestic expenditure on R&D: as a percen...
1,"Total, all countries or areas",2005,Researchers per million inhabitants (FTE)
2,"Total, all countries or areas",2010,Gross domestic expenditure on R&D: as a percen...
3,"Total, all countries or areas",2010,Researchers per million inhabitants (FTE)
4,"Total, all countries or areas",2015,Gross domestic expenditure on R&D: as a percen...
...,...,...,...
978,SIDS,2010,Researchers per million inhabitants (FTE)
979,SIDS,2015,Gross domestic expenditure on R&D: as a percen...
980,SIDS,2015,Researchers per million inhabitants (FTE)
981,SIDS,2020,Gross domestic expenditure on R&D: as a percen...
982,SIDS,2020,Researchers per million inhabitants (FTE)

In [13]:
data["Area"].nunique

<bound method IndexOpsMixin.nunique of 0      Total, all countries or areas
1      Total, all countries or areas
2      Total, all countries or areas
3      Total, all countries or areas
4      Total, all countries or areas
                   ...
978                             SIDS
979                             SIDS
980                             SIDS
981                             SIDS
982                             SIDS
Name: Area, Length: 983, dtype: object>

In [14]:
data.iloc[0]["Series"]

'Gross domestic expenditure on R&D: as a percentage of GDP'

In [15]:
data.iloc[982]["Series"]

'Researchers per million inhabitants (FTE)'

In [16]:
data.describe() #numerical columns

           Region         Year        Value
count  983.000000   983.000000   983.000000
mean   406.798576  2012.532045   829.585554
std    261.388214     5.508810  1630.129800
min      1.000000  2000.000000     0.000000
25%    188.000000  2009.000000     0.500000
50%    400.000000  2014.000000     3.100000
75%    630.000000  2016.000000   710.600000
max    894.000000  2021.000000  8713.600000

In [17]:
data.describe(include="object")

,Area,Series,Footnotes,Source,Category
count,983,983,187,983,983
unique,169,2,41,1,2
top,Madagascar,Gross domestic expenditure on R&D: as a percen...,Estimate.,"United Nations Educational, Scientific and Cul...",R&D
freq,10,514,42,983,514

In [18]:
data.describe(include="all")
# 169 areas

,Region,Area,Year,Series,Value,Footnotes,Source,Category
count,983.000000,983,983.000000,983,983.000000,187,983,983
unique,NaN,169,NaN,2,NaN,41,1,2
top,NaN,Madagascar,NaN,Gross domestic expenditure on R&D: as a percen...,NaN,Estimate.,"United Nations Educational, Scientific and Cul...",R&D
freq,NaN,10,NaN,514,NaN,42,983,514
mean,406.798576,NaN,2012.532045,NaN,829.585554,NaN,NaN,NaN
std,261.388214,NaN,5.508810,NaN,1630.129800,NaN,NaN,NaN
min,1.000000,NaN,2000.000000,NaN,0.000000,NaN,NaN,NaN
25%,188.000000,NaN,2009.000000,NaN,0.500000,NaN,NaN,NaN
50%,400.000000,NaN,2014.000000,NaN,3.100000,NaN,NaN,NaN
75%,630.000000,NaN,2016.000000,NaN,710.600000,NaN,NaN,NaN
max,894.000000,NaN,2021.000000,NaN,8713.600000,NaN,NaN,NaN

In [19]:
type(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 983 entries, 0 to 982
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Region     983 non-null    int64
 1   Area       983 non-null    object
 2   Year       983 non-null    int64
 3   Series     983 non-null    object
 4   Value      983 non-null    float64
 5   Footnotes  187 non-null    object
 6   Source     983 non-null    object
 7   Category   983 non-null    object
dtypes: float64(1), int64(2), object(5)
memory usage: 61.6+ KB

NoneType

In [20]:
data.nunique()

Region       169
Area         169
Year          22
Series         2
Value        506
Footnotes     41
Source         1
Category       2
dtype: int64

In [21]:
data.Year.unique()

array([2005, 2010, 2015, 2020, 2008, 2017, 2006, 2011, 2016, 2021, 2004,
       2019, 2014, 2002, 2009, 2007, 2013, 2018, 2012, 2000, 2003, 2001])

In [22]:
data.Area.unique()

array(['Total, all countries or areas', 'Northern Africa',
       'Sub-Saharan Africa', 'Northern America',
       'Latin America & the Caribbean', 'Central Asia', 'Eastern Asia',
       'South-central Asia', 'South-eastern Asia', 'Southern Asia',
       'Western Asia', 'Europe', 'Oceania', 'Australia and New Zealand',
       'Albania', 'Algeria', 'American Samoa', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Belarus', 'Belgium', 'Bermuda', 'Bolivia (Plurin. State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Canada', 'Chad', 'Chile', 'China',
       'China, Hong Kong SAR', 'China, Macao SAR', 'Colombia', 'Congo',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Dem. Rep. of the Congo', 'Denmark', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Greenland', 'Guam', 'Guatemala', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Dem. Rep.", 'Latvia', 'Lesotho', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands (Kingdom of the)', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Helena', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'South Africa', 'Spain', 'Sri Lanka',
       'State of Palestine', 'Sudan', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom',
       'United Rep. of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela (Boliv. Rep. of)', 'Viet Nam', 'Zambia', 'Zimbabwe',
       'LLDCs', 'LDCÂ§', 'SIDS'], dtype=object)

In [23]:
data.select_dtypes(include='number').head(10)

   Region  Year   Value
0       1  2005     1.5
1       1  2005   907.2
2       1  2010     1.6
3       1  2010  1022.1
4       1  2015     1.7
5       1  2015  1160.0
6       1  2020     1.9
7       1  2020  1341.8
8      15  2005     0.3
9      15  2005   472.9

In [24]:
data.select_dtypes(include='number').max()

Region     894.0
Year      2021.0
Value     8713.6
dtype: float64

In [25]:
data['Series'].value_counts()

Series
Gross domestic expenditure on R&D: as a percentage of GDP    514
Researchers per million inhabitants (FTE)                    469
Name: count, dtype: int64

In [26]:
data.sort_values(by=["Area","Series"], ascending=[True, False])

,Region,Area,Year,Series,Value,Footnotes,Source,Category
109,8,Albania,2008,Researchers per million inhabitants (FTE),155.5,NaN,"United Nations Educational, Scientific and Cul...",Researchers
108,8,Albania,2008,Gross domestic expenditure on R&D: as a percen...,0.2,Partial data.,"United Nations Educational, Scientific and Cul...",R&D
111,12,Algeria,2005,Researchers per million inhabitants (FTE),168.7,NaN,"United Nations Educational, Scientific and Cul...",Researchers
113,12,Algeria,2017,Researchers per million inhabitants (FTE),819.3,NaN,"United Nations Educational, Scientific and Cul...",Researchers
110,12,Algeria,2005,Gross domestic expenditure on R&D: as a percen...,0.1,Partial data.,"United Nations Educational, Scientific and Cul...",R&D
...,...,...,...,...,...,...,...,...
82,145,Western Asia,2020,Gross domestic expenditure on R&D: as a percen...,0.9,NaN,"United Nations Educational, Scientific and Cul...",R&D
957,894,Zambia,2008,Researchers per million inhabitants (FTE),41.7,NaN,"United Nations Educational, Scientific and Cul...",Researchers
955,894,Zambia,2005,Gross domestic expenditure on R&D: as a percen...,0.0,Partial data.,"United Nations Educational, Scientific and Cul...",R&D
956,894,Zambia,2008,Gross domestic expenditure on R&D: as a percen...,0.3,Break in the time series.,"United Nations Educational, Scientific and Cul...",R&D
958,716,Zimbabwe,2012,Researchers per million inhabitants (FTE),99.5,NaN,"United Nations Educational, Scientific and Cul...",Researchers

In [27]:
data.isna().any()
# We have missing values only in the column Footnotes

Region       False
Area         False
Year         False
Series       False
Value        False
Footnotes     True
Source       False
Category     False
dtype: bool

In [28]:
data.isna().sum(axis=0)

Region         0
Area           0
Year           0
Series         0
Value          0
Footnotes    796
Source         0
Category       0
dtype: int64

In [29]:
data.dropna(axis=1)

,Region,Area,Year,Series,Value,Source,Category
0,1,"Total, all countries or areas",2005,Gross domestic expenditure on R&D: as a percen...,1.5,"United Nations Educational, Scientific and Cul...",R&D
1,1,"Total, all countries or areas",2005,Researchers per million inhabitants (FTE),907.2,"United Nations Educational, Scientific and Cul...",Researchers
2,1,"Total, all countries or areas",2010,Gross domestic expenditure on R&D: as a percen...,1.6,"United Nations Educational, Scientific and Cul...",R&D
3,1,"Total, all countries or areas",2010,Researchers per million inhabitants (FTE),1022.1,"United Nations Educational, Scientific and Cul...",Researchers
4,1,"Total, all countries or areas",2015,Gross domestic expenditure on R&D: as a percen...,1.7,"United Nations Educational, Scientific and Cul...",R&D
...,...,...,...,...,...,...,...
978,722,SIDS,2010,Researchers per million inhabitants (FTE),722.0,"United Nations Educational, Scientific and Cul...",Researchers
979,722,SIDS,2015,Gross domestic expenditure on R&D: as a percen...,1.1,"United Nations Educational, Scientific and Cul...",R&D
980,722,SIDS,2015,Researchers per million inhabitants (FTE),812.1,"United Nations Educational, Scientific and Cul...",Researchers
981,722,SIDS,2020,Gross domestic expenditure on R&D: as a percen...,1.0,"United Nations Educational, Scientific and Cul...",R&D
982,722,SIDS,2020,Researchers per million inhabitants (FTE),893.2,"United Nations Educational, Scientific and Cul...",Researchers

In [30]:
data.duplicated().any()

np.False_

In [31]:
data.duplicated(subset=['Region']).sum()
#814 regions?

np.int64(814)

In [32]:
data.columns

Index(['Region', 'Area', 'Year', 'Series', 'Value', 'Footnotes', 'Source',
       'Category'],
      dtype='object')

In [33]:
data.columns= ["Region", "Area/Country", "Year", "Series", "Value", "Footnotes", "Source"]

ValueError: Length mismatch: Expected axis has 8 elements, new values have 7 elements

In [ ]:
data.columns

In [ ]:
rd_mapping = {'Gross domestic expenditure on R&D: as a percentage of GDP': 0, 'Researchers per million inhabitants (FTE)': 1} 
data['rd_mapped'] = data['RDRes'].map(rd_mapping)
data.tail()

In [ ]:
data['rd_mapped'].value_counts()

In [ ]:
condition = data.rd_mapped ==0
condition

In [ ]:
filtered_data = data[condition]
filtered_data

In [ ]:
filtered_data[filtered_data['Value'].between(0,1)]

In [ ]:
filtered_data[filtered_data['Value'].between(1.1,2)]

In [ ]:
filtered_data[filtered_data['Value'].between(2.1,3)]

In [ ]:
filtered_data[filtered_data['Value'].between(3.1,4)]

In [ ]:
filtered_data[filtered_data['Value'].between(4.1,5)]

In [ ]:
filtered_data[filtered_data['Value'].between(5.1,6)]

In [ ]:
pivot_fdata = filtered_data.pivot_table(index='Area/Country', columns='Year', values=['Value'], aggfunc='sum')

In [ ]:
pivot_fdata

In [ ]:
data_multiindex = filtered_data.set_index(['Area/Country', 'Year'])
data_multiindex

In [ ]:
data_multiindex.index

In [ ]:
stacked_data = data_multiindex.stack()
stacked_data

In [ ]:
unstacked_data = stacked_data.unstack('Year')
unstacked_data.head(20)

In [ ]:
filtered_data['Value'].mean()

In [ ]:
filtered_data.head()

In [ ]:
filtered_data['Value'].min()

In [ ]:
filtered_data['Value'].max()

In [ ]:
grouped = filtered_data.groupby('Area/Country')
grouped

In [ ]:
for name, group in grouped:
    print(f"Group name: {name}")
    print(group)

In [ ]:
grouped.groups

In [ ]:
grouped.size()

In [ ]:
grouped.get_group('Mexico').head(10)

In [ ]:
grouped.get_group("Zambia").head(10)

In [ ]:
numeric_columns = filtered_data.select_dtypes(np.number).columns
filtered_data.groupby('Area/Country')[numeric_columns].mean()

In [ ]:
filtered_data.groupby(['Area/Country', "Year"])['Value'].mean()

In [ ]:
sns.histplot(filtered_data['Year'], bins=10)

In [ ]:
sns.histplot(filtered_data['Value'], bins=10)

In [ ]:
condition2= data.rd_mapped==1
condition2

In [ ]:
filtered_data2=data[condition2]
filtered_data2

In [ ]:
sns.histplot(filtered_data2['Value'], bins=10)
# Researchers per million inhabitants

In [ ]:
filtered_data2['Value'].value_counts()

In [ ]:
filtered_data2[filtered_data2['Value'].between(0,1000)]

In [ ]:
filtered_data2[filtered_data2['Value'].between(1001,2000)]

In [ ]:
filtered_data2[filtered_data2['Value'].between(2001,3000)]

In [ ]:
filtered_data2[filtered_data2['Value'].between(3001,90000)]

In [ ]:
filtered_data2.describe()
# 1738 investigadores en promedio en el mundo por cada millÃ³n de habitantes

In [ ]:
sns.scatterplot(x = "Year", y = "Value", data = filtered_data2)

In [ ]:
sns.scatterplot(x = "Year", y = "Value", data = filtered_data)

In [ ]:
df_numerical = filtered_data.select_dtypes(include = ['float64', 'int64'])

for idx in df_numerical.columns:
    df_numerical.plot(kind='scatter',
          x=idx,
          y='Value')

In [ ]:
sns.boxplot(x='Year', y='Value', data=filtered_data)

In [ ]:
sns.boxplot(x='Year', y='Value', data=filtered_data2)

In [ ]:
df=pd.DataFrame(data)

In [ ]:
result=pd.DataFrame()

In [ ]:
result["Area/Country"]= data["Area/Country"]
result["Year"]= data["Year"]
result['GDP'] = df['Value'][df.index % 2 == 0].reset_index(drop=True)
result['Researchers'] = df['Value'][df.index % 2 == 1].reset_index(drop=True)

In [ ]:
print(result)

In [ ]:
result.head(10)

In [ ]:
result["Researchers"].head(10)

In [ ]:
result

In [ ]:
data.RDRes.unique()

In [ ]:
#df.to_csv("../data/clean/filename.csv", index=False)